# Variables básicas para la demo
NODE_ENV=production

# Variables para Docker
DOCKER_IMAGE_NAME=banco-marfil
DOCKER_IMAGE_TAG=latest
DOCKER_CONTAINER_NAME=banco-marfil-app
DOCKER_PORT=3000
DOCKER_NGINX_PORT=80

# Red de Docker
DOCKER_NETWORK=banco-marfil-network

# Configuración de build
DOCKER_BUILDKIT=1